# Smart-English

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/thanhlongbanh8997/englishforeverybody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thanhlongbanh8997/englishforeverybody/: AboutMeActivity.kt  ActivityChampion.java  BaseToolbarActivity.kt  EditorVocabularyActivity.kt  FeedbackActivity.kt  GrammarStartActivity.java  HomeActivity.kt  MainActivity.java  MyApplication.java  TypeTrainingActivity.java
app/src/main/java/thanhlongbanh8997/englishforeverybody/adapter/: ThemeAdapter.kt  ViewPageAdapter.java  WordAdapter.kt
app/src/main/java/thanhlongbanh8997/englishforeverybody/data/: ThemeCatalog.kt
app/src/main/java/thanhlongbanh8997/englishforeverybody/fragment/: GrammarFragment.java  InfomationFragment.java  ListeningFragment.java
app/src/main/java/thanhlongbanh8997/englishforeverybody/grammar/: GerundAndToVerb.java  PassivoiceQuestion.java  RelativeClause.java  TenseQuestion.java
app/src/main/java/thanhlongbanh8997/englishforeverybody/listening/: ContentListening.java  MultiTouchListener.java
app/src/main/java/thanhlongbanh8997/englishforeverybody/model/: Theme.kt  User.java  Word.kt
app/src/main/java/thanhlongbanh8997/englishforeverybody/service/: MySSLSocketFactory.java  RequestAPI.java  RequestComplete.java  ServiceAPI.kt
app/src/main/java/thanhlongbanh8997/englishforeverybody/utils/: CommonUtils.java  Constants.kt  DialogUtils.kt  EditorVocabularySetting.kt  ImageUtils.kt
app/src/main/res/drawable/: btn_not.xml  btn_true.xml  btn_true_answer.xml  btn_user_listening.xml  button.xml  button_answer.xml
app/src/main/res/layout/: activity_about_me.xml  activity_champion.xml  activity_editor_vocabulary.xml  activity_feedback.xml  activity_home.xml  activity_listening_content.xml  activity_main.xml  activity_start.xml  app_bar_home.xml  content_home.xml  dialog_default.xml  dialog_new_word.xml  dialog_setting.xml  fragment_grammar.xml  fragment_info.xml  fragment_listening.xml  fragment_vocabulary.xml  get_name_dialog.xml  grammar_gerund_and_to_verb.xml  item_grammar_question.xml  item_grid_theme.xml  item_word_list.xml  type_training_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_editor_vocabulary.xml
app/src/main/res/raw/: phongs_father.wma  teacher.wma
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/thanhlongbanh8997/englishforeverybody/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
