<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSetting"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_setting"/>

    <item
        android:id="@+id/menuHomeScreen"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/menu_home_screen" />

    <item
        android:id="@+id/menuLockScreen"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/menu_lock_screen" />



</menu>