<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_listenning_start"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listening_start"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:background="@drawable/btn_true"
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:text="Start"
            android:id="@+id/btnListeningStart"/>
    </LinearLayout>








</LinearLayout>